
/*----body----*/

:root {
    --main-text-color: #212121;
    --web-text-color: #000000;
    --secondary-web-text-color: #2196F3;
    --third-web-text-color: #FFFFFF;
    --contacts: #757575;
    --background-dark: #2F303A;
    --background-rgba: rgba(255, 255, 255, 0.6);
    --background-section-fourth: #F5F4FA; 
    --button-rgba: rgba(0, 0, 0, 0.15);
    --button-rgba-second: rgba(0, 0, 0, 0.1);
    --button-rgba-third: rgba(0, 0, 0, 0.08);
    --button-rgba-fourth:rgba(0, 0, 0, 0.12);
    --button-active: #188CE8;
    --header-border: #ECECEC;
    --border: #EEEEEE;
    --media-color: #AFB1B8;
    --footer-media-color: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--third-web-text-color);
    color: var(--main-text-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.item {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

.list, .zero {
    padding: 0;
    margin: 0;
}

/*----header----*/

.top {
    background-color: var(--third-web-text-color);
    border-bottom: 1px solid var(--header-border);
}

.top-flex {
    display: flex;
    align-items: center;
}

.web-studio-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--web-text-color);
}

.web-color {
    color: var(--secondary-web-text-color);
}

.site-nav {
    display: flex;
    margin-left: 93px;   
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}


.site-nav .item .top-link {
    color: var(--main-text-color);
}

.site-nav .item .link.current {
    color: var(--secondary-web-text-color);
}

.navigation {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.site-nav .item .top-link:hover, .site-nav .item .top-link:focus {
    color: var(--secondary-web-text-color);
}


.auth-nav {
    display: flex;
    margin-left: auto; 
}

.auth-nav .item + .item {
    margin-left: 50px;
}

.telephone-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contacts);
    vertical-align: middle;
}

.telephone-mail:hover, .telephone-mail:focus {
    color: var(--secondary-web-text-color);
}

.icon-header {
    vertical-align: middle;
    fill: currentColor;  
}
 

/*----main content----*/

.section-first {
    background-color: var(--background-dark);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    
}

.overlay {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ), url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 600px;
    background-position: center;
}

.flex {
    display: flex;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--third-web-text-color);
    margin-top: 0;
    margin-bottom: 30px;
}

.main-btn {
    display: inline-block;
    font-family: inherit;
    border-radius: 4px;
    cursor: pointer;
    min-width: 73px;
    text-align: center;
    border: none;
}

.hero-btn {     
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--third-web-text-color);
    background: var(--secondary-web-text-color);
    box-shadow: 0px 4px 4px var(--button-rgba);
    padding: 10px 32px;
}

.hero-btn:hover, .hero-btn:focus {
    background: var(--button-active);
}


.list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--background-section-fourth);
}

.title-section {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.text-section {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--contacts);
}

.list.text {
    justify-content: space-between;
}

.text .item:not(:last-child) {
    margin-right: 30px;
}

.list.images {
    justify-content: space-between;
}

.images .item:not(:last-child) {
    margin-right: 30px;
}

.list.team {
    justify-content: space-between;
}

.team .item:not(:last-child) {
    margin-right: 30px;
}

.caption {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.section-fourth {
    background-color: var(--background-section-fourth);
}

.card {
    background-color: var(--third-web-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;
}

.subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.text-card {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--contacts);
}

.team-media {
    margin-top: 16px;
    display: flex;
    justify-content: space-around;
}

.item-media, .footer-item-media {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.link-media {
    display: inline-flex;
    color: var(--media-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: none;
}

.link-media:hover, .link-media:focus {
    background-color: var(--secondary-web-text-color);
    color: var(--third-web-text-color);
}

.team-icon {
    fill: currentColor;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.no-padding {
    padding-bottom: 0;
}

.clients{
    display: flex;
    justify-content:space-between;
}

.link-clients {
    display: inline-flex;
    color: var(--media-color);
    width: 170px;
    height: 92px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--media-color);
}

.link-clients:hover,
.link-clients:focus {
    color: var(--secondary-web-text-color);
    border: 1px solid var(--secondary-web-text-color);
}

.team-icon {
    fill: currentColor;
}

/* portfolio */

.portfolio-btn {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    background-color: var(--background-section-fourth);
    padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--third-web-text-color);
    background-color: var(--secondary-web-text-color);
    box-shadow: 0px 3px 1px var(--button-rgba-second), 0px 1px 2px var(--button-rgba-third), 0px 2px 2px var(--background-section-fourth);

}

.subtitle-portfolio {
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2; 
    letter-spacing: 0.06em;
}


.text-portfolio {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--contacts);
}

.portfolio-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-nav .item:not(:last-child) {
    margin-right: 8px;
}
.portfolio-nav .portfolio-btn {
    display: block;
}


.flex-portfolio {
    display: flex;
    flex-wrap: wrap;
}

.flex-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.flex-element:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-element:nth-child(3n) {
    margin-right: 0;
}

.flex-element:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.border {
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;     
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.pixel {
    display: block;
}


/*----footer----*/

.bottom {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-dark);
}

.container-footer {
    display: flex;
    align-items: center;
}

.bottom-contacts {
    margin-right: 70px;
}

.contacts-info {
    font-style: normal;
    margin-top: 20px;
}

.web-studio-footer {  
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--third-web-text-color);
}

.contacts-info .item + .item {
    margin-top: 9px;
}

.location {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--third-web-text-color);
}

.contacts {
    font-size: 14px;
    line-height: 1.71;  
    letter-spacing: 0.03em;
    color: var(--background-rgba);
}

.contacts:hover, .contacts:focus {
    color: var(--secondary-web-text-color);
}

.location:hover, .location:focus {
    color: var(--secondary-web-text-color);
}

.join {
    color: var(--third-web-text-color);
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-media {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.footer-link-media {
    display: inline-flex;
    color: var(--third-web-text-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: var(--footer-media-color) ;
}

.footer-link-media:hover,
.footer-link-media:focus {
    background-color: var(--secondary-web-text-color);
    color: var(--third-web-text-color);
}

.footer-item-media:not(:last-child) {
    margin-right: 10px;
}